{
  "name": "scripts",
  "version": "1.0.0",
  "main": "hello_openai.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "openai": "^4.72.0"
  }
}
